PASS	Basic Statistics	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
PASS	Per base sequence quality	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
FAIL	Per tile sequence quality	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
PASS	Per sequence quality scores	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
FAIL	Per base sequence content	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
PASS	Per sequence GC content	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
PASS	Per base N content	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
PASS	Sequence Length Distribution	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
FAIL	Sequence Duplication Levels	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
WARN	Overrepresented sequences	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
WARN	Adapter Content	CcoxCrh_comrhy113_EO_adult_2_2.fastq.gz
