PASS	Basic Statistics	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
PASS	Per base sequence quality	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
PASS	Per tile sequence quality	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
PASS	Per sequence quality scores	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
FAIL	Per base sequence content	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
PASS	Per sequence GC content	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
PASS	Per base N content	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
PASS	Sequence Length Distribution	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
FAIL	Sequence Duplication Levels	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
WARN	Overrepresented sequences	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
PASS	Adapter Content	CcoxCrh_comrhy59_EO_6cm_1_2.fastq.gz
